<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../Targets/WindowsDX/Project_Compilation.targets" />
	<Import Project="../Targets/WindowsDX/Project_Settings.targets" />
	<Import Project="../Targets/WindowsDX/Project_Infos.targets" />

	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<AssemblyName>DigDwellers</AssemblyName>
		<RootNamespace>DD</RootNamespace>
		<ApplicationManifest>assets\app.manifest</ApplicationManifest>
		<ApplicationIcon>assets\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- FILES (REMOVE) -->
	<ItemGroup>
		<None Remove="icon.ico" />
		<None Remove="icon.bmp" />
	</ItemGroup>

	<!-- FILES (RESOURCE) -->
	<ItemGroup>
		<!-- FOLDERS -->

		<!-- EMBED -->
		<EmbeddedResource Include="assets\icon.ico">
			<LogicalName>icon.ico</LogicalName>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<!--<EmbeddedResource Include="assets\icon.bmp">
			<LogicalName>icon.bmp</LogicalName>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>-->
		<Compile Remove="Collection\**" />
		<EmbeddedResource Remove="Collection\**" />
		<None Remove="Collection\**" />
		<None Update="assets\mapx\specials\underground_home.mapx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<!-- WORLD -->
		<None Update="assets\mapx\specials\legendary_cave.mapx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\mapx\specials\lobby.mapx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\mapx\specials\underground_home.mapx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
	</ItemGroup>

	<!-- TARGETS -->
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="[ Restoring Dotnet Tools ]" Importance="high" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>